# ElephantNote

./: .dockerignore  .gitignore  .npmrc  ADDON_CATALOG.md  AGENTS.md  CLAUDE.md  Dockerfile  LICENSE  NOTICE  README.md  addon-catalog-rust-tests.txt  addon-catalog-validation.txt  addon-extraction-tests.txt  android-followup-source-diagnosis.txt  build_dev.sh  build_dev_apk.sh  catalog.json  critical-flow-diagnostic.txt  electron-builder.yml  electron.vite.config.js  eslint-output.txt  eslint.config.js  focused-migration-tests.txt  jsconfig.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  preserved-branches.txt  remaining-branches.tsv  security-guardrails-report.json  vite.tauri.config.js  vite.tauri.config.mjs  vitest.config.js  vitest.critical.config.js
.github/: CONTRIBUTING.md  ai-wiki-lint-error.txt  chat-knowledge-actions-error.txt  chat-knowledge-actions-trigger.txt  codex-bundle-refactor-trigger  codex-isolation-trigger  codex-quality-main-trigger  copilot-instructions.md  dependabot.yml  diagnose-editor-state-trigger.txt  (+34 more)
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/elephantnote/: android-vault.md  parity-manifest.md
android/app/src/main/java/com/elephantnote/mobile/: AndroidVaultPaths.java  AppSettings.java  AssetLibrary.java  AttachmentStore.java  CalendarStore.java  DrawingStore.java  MainActivity.java  NoteStore.java  ShareActivity.java  SketchActivity.java  SourceStore.java  SyncState.java
android/app/src/main/res/drawable/: ic_launcher.xml
android/app/src/main/res/values/: styles.xml
(+3485 files in other folders)
