{
  "format": "elephantnote-addon-pack",
  "version": 1,
  "name": "Elephant Base",
  "description": "Installs and enables the first-party physical addon setup without Calendar.",
  "protected": true,
  "addons": [
    { "id": "elephant.ai", "version": "2.1.0", "source": "official", "enabled": true },
    { "id": "elephant.ai-chat", "version": "1.1.0", "source": "official", "enabled": true },
    { "id": "elephant.ai-search", "version": "1.2.0", "source": "official", "enabled": true },
    { "id": "elephant.ai-ocr", "version": "1.0.0", "source": "official", "enabled": true },
    { "id": "elephant.wiki", "version": "1.3.0", "source": "official", "enabled": true },
    { "id": "elephant.graph", "version": "1.2.0", "source": "official", "enabled": true },
    { "id": "elephant.open-models", "version": "1.2.0", "source": "official", "enabled": true },
    { "id": "elephant.codex-connection", "version": "1.1.0", "source": "official", "enabled": true },
    { "id": "elephant.sync", "version": "1.1.0", "source": "official", "enabled": true },
    { "id": "elephant.sites", "version": "1.3.0", "source": "official", "enabled": true },
    { "id": "elephant.code-execution", "version": "2.1.0", "source": "official", "enabled": true },
    { "id": "elephant.google-keep-import", "version": "1.1.0", "source": "official", "enabled": true },
    { "id": "elephant.recently-edited", "version": "1.1.0", "source": "official", "enabled": true }
  ]
}
