{
  "format": "elephantnote-addon-pack",
  "version": 1,
  "name": "Elephant Develop parity",
  "description": "Installs and enables every first-party physical addon required by the unified develop application.",
  "protected": true,
  "addons": [
    { "id": "elephant.dashboard", "version": "1.0.0", "source": "official", "enabled": true },
    { "id": "elephant.ai", "version": "2.2.0", "source": "official", "enabled": true },
    { "id": "elephant.knowledge", "version": "1.2.0", "source": "official", "enabled": true },
    { "id": "elephant.ai-chat", "version": "1.1.0", "source": "official", "enabled": true },
    { "id": "elephant.ai-search", "version": "1.3.0", "source": "official", "enabled": true },
    { "id": "elephant.ai-ocr", "version": "1.0.0", "source": "official", "enabled": true },
    { "id": "elephant.wiki", "version": "1.4.0", "source": "official", "enabled": true },
    { "id": "elephant.graph", "version": "1.3.0", "source": "official", "enabled": true },
    { "id": "elephant.open-models", "version": "2.0.0", "source": "official", "enabled": true },
    { "id": "elephant.codex-connection", "version": "2.0.0", "source": "official", "enabled": true },
    { "id": "elephant.sync", "version": "1.2.0", "source": "official", "enabled": true },
    { "id": "elephant.calendar", "version": "1.3.0", "source": "official", "enabled": true },
    { "id": "elephant.sites", "version": "1.3.0", "source": "official", "enabled": true },
    { "id": "elephant.code-execution", "version": "2.2.0", "source": "official", "enabled": true },
    { "id": "elephant.google-keep-import", "version": "1.2.0", "source": "official", "enabled": true },
    { "id": "elephant.recently-edited", "version": "1.1.0", "source": "official", "enabled": true }
  ]
}
