plugins {
    id "com.android.application"
}

android {
    namespace "com.elephantnote.mobile"
    compileSdk 34

    defaultConfig {
        applicationId "com.elephantnote.mobile"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "0.1.0"
    }

    sourceSets {
        main {
            assets.srcDirs = ["src/main/assets"]
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled false
        }
    }
}
