plugins {
    id "com.android.application"
}

android {
    namespace "com.elephantnote.mobile"
    compileSdk 34

    signingConfigs {
        release {
            storeFile file(System.getProperty("user.home") + "/.android/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    defaultConfig {
        applicationId "com.elephantnote.mobile"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "0.1.0"
    }

    sourceSets {
        main {
            assets.srcDirs = ["src/main/assets", "../../docs"]
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}
